spring.application.name=SazonIA

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://saziniapostgres_user:8DEqaX9kDofG10GpBLZNh9biYWaDl758@dpg-ct9tv58gph6c73eha3u0-a.oregon-postgres.render.com/saziniapostgres
spring.datasource.username=saziniapostgres_user
spring.datasource.password=8DEqaX9kDofG10GpBLZNh9biYWaDl758
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.Proyecto.SazonIA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.graphql.graphiql.enabled=true